src/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Hello Fans!
    link(rel='stylesheet', href='css/styles.css')

  body.container(ng-app='app')
    .col-sm-12.text-center
      h1 Hello, Fans!
    .col-sm-12.text-center
      p Welcome to a collection of information available throughout free REST Apis and about 
    ui-view.col-sm-12
      a(ui-sref='list') See a list of something
    script(src='js/libs.js')
    script(src='js/app.js')

dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Hello Fans!</title><link rel="stylesheet" href="css/styles.css"></head><body class="container" ng-app="app"><div class="col-sm-12 text-center"><h1>Hello, Fans!</h1></div><div class="col-sm-12 text-center"><p>Welcome to a collection of information available throughout free REST Apis and about </p></div><ui-view class="col-sm-12"><a ui-sref="list">See a list of something</a></ui-view><script src="js/libs.js"></script><script src="js/app.js"></script></body></html>
